name=Engino
version=0.0
author=Engino, Stelios
maintainer=Engino <info@engino.com>
sentence=Gives easy access to all peripherals of an ERP
paragraph=
category=IO expanding
url=www.enginorobotics.com
architectures=*
